{
  "name": "vue-simple-carousel",
  "version": "0.1.0",
  "main": "dist/vue-simple-carousel.common.js",
  "module": "dist/vue-simple-carousel.esm.js",
  "unpkg": "dist/vue-simple-carousel.js",
  "jsdelivr": "dist/vue-simple-carousel.js",
  "scripts": {
    "build": "rollup -c --environment BUILD:production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NomNes/vue-simple-carousel.git"
  },
  "bugs": {
    "url": "https://github.com/NomNes/vue-simple-carousel/issues"
  },
  "homepage": "https://github.com/NomNes/vue-simple-carousel#readme",
  "author": {
    "name": "nomnes"
  },
  "typings": "types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "dependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.2.1"
  },
  "devDependencies": {
    "rollup": "^1.19.4",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-typescript2": "^0.22.1",
    "rollup-plugin-vue": "^5.0.1",
    "typescript": "^3.5.3",
    "vue-template-compiler": "^2.6.10"
  }
}
